<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #3d3d3d;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            text-align: center;
            background-color: #fbb710;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-option {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
        }

        .login-option:hover{
            background-color: #ffffff;
        }

        .login-option a {
            text-decoration: none;
            color: #333333;
            cursor: pointer;
        }

        .login-option i {
            font-size: 48px;
            color: #333333;
            margin-bottom: 10px;
        }

        .login-option span {
            font-size: 18px;
            color: #333333;
        }

        .back-link {
            position: absolute;
            top: 10px;
            left: 10px;
            color: #dddddd;
            text-decoration: none;
        }

        .back-link i {
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <a href="index.html" class="back-link"><i class="fa fa-arrow-left"></i>Back</a>
    <div class="login-container">
        <h1>Login as: </h1>
        <div class="login-option">
            <a href="index.html">
                <i class="fa fa-user"></i>
            </a>
            <span>User</span>
        </div>
        <div class="login-option">
            <a href="admin-opt.html">
                <i class="fa fa-user-secret"></i>
            </a>
            <span>Admin</span>
        </div>
    </div>
</body>
</html>
